# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
real_estate _project.sln: 05252468F339E50627FCA600BC27C8F6
real_estate _project\App.cs: 3941142EDF18D067A1B408B0F12CAC39
real_estate _project\Package.appxmanifest: A69F2283BA3513C47B6820E80C430AF8
real_estate _project\project.json: 1D02BC64BAC0D041019673A1C4C51737
real_estate _project\real_estate _project.csproj: 51D4357663681657BC4A8032EED3492E
real_estate _project\real_estate _project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
real_estate _project\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
real_estate _project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
real_estate _project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
real_estate _project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
real_estate _project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
real_estate _project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
real_estate _project\Properties\AssemblyInfo.cs: 32CFD7C6CAC305E268F3D934EC370459
real_estate _project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
